<!DOCTYPE html>
<html>
  <head>
    <title> Noah Foster-Koth</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <body>
      <h1>Noah Foster-Koth</h1>
      <p>Welcome! I am an American-born technical writer based in Stuttgart, Germany.
    Feel free to <a href="./portfolio.html"> browse my portfolio </a>, <a href="./resume.html">review my resumé</a>, or <a href="./mystory.html">learn how I became a technical writer</a>.</p></body>

  <p>Acknowledgements</p>
 <p>AI</p> 
  
</html>
